<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputSongText">

    <Button
        android:id="@+id/btnTakeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnTakeTextClick"
        android:text="Button" />

    <EditText
        android:id="@+id/etml_SongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="true"
        android:singleLine="false" />

</LinearLayout>